<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="Main" project="bus Station" file="/bus Station/src/Main.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="87" width="212" x="655" y="-204"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="Vehicle" project="bus Station" file="/bus Station/src/Vehicle.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="213" width="158" x="288" y="1656"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="Passenger" project="bus Station" file="/bus Station/src/Passenger.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="213" width="210" x="926" y="465"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="InternalTrip" project="bus Station" file="/bus Station/src/InternalTrip.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="969" y="1364"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="Validate" project="bus Station" file="/bus Station/src/Validate.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="141" width="188" x="907" y="-59"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="busgui" project="bus Station" file="/bus Station/src/busgui.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="105" width="127" x="907" y="-204"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="Person" project="bus Station" file="/bus Station/src/Person.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="159" width="150" x="966" y="140"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="ExternalTrip" project="bus Station" file="/bus Station/src/ExternalTrip.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="672" y="1317"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="manger" project="bus Station" file="/bus Station/src/manger.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="231" width="276" x="589" y="465"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="Bus" project="bus Station" file="/bus Station/src/Bus.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="285" width="239" x="248" y="1909"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="11" language="java" name="BuyTicket" project="bus Station" file="/bus Station/src/BuyTicket.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="87" width="157" x="602" y="1656"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="12" language="java" name="Limousine" project="bus Station" file="/bus Station/src/Limousine.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="285" width="239" x="783" y="1909"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="Driver" project="bus Station" file="/bus Station/src/Driver.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="159" width="150" x="1197" y="465"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="Ticket" project="bus Station" file="/bus Station/src/Ticket.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="159" width="128" x="799" y="1656"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="MiniBus" project="bus Station" file="/bus Station/src/MiniBus.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="285" width="239" x="205" y="140"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="Trip" project="bus Station" file="/bus Station/src/Trip.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="393" width="162" x="366" y="736"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="tripdb" project="bus Station" file="/bus Station/src/tripdb.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="159" width="225" x="486" y="-59"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="18">    
    <bendpoint x="153" y="140"/>    
    <bendpoint x="153" y="465"/>    
    <bendpoint x="153" y="736"/>    
    <bendpoint x="132" y="1169"/>    
    <bendpoint x="132" y="1656"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="19">    
    <bendpoint x="762" y="-59"/>    
    <bendpoint x="650" y="140"/>    
    <bendpoint x="537" y="465"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <association id="20">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="21" name="obj"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="23">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <dependency id="24">    
    <bendpoint x="600" y="736"/>    
    <bendpoint x="497" y="1169"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <generalization id="25">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <association id="26">    
    <bendpoint x="346" y="1169"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="27" name="trip"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="29">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="30">    
    <bendpoint x="174" y="140"/>    
    <bendpoint x="174" y="465"/>    
    <bendpoint x="174" y="736"/>    
    <bendpoint x="174" y="1169"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="31" name="objv"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="33">    
    <bendpoint x="891" y="736"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="34">    
    <bendpoint x="783" y="-59"/>    
    <bendpoint x="783" y="140"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="35" name="objm"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="38" name="vehicle"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <bendpoint x="1136" y="1656"/>    
    <bendpoint x="1136" y="1169"/>    
    <bendpoint x="1136" y="736"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="41" name="passengers"/>      
      <multiplicity id="42" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="44" name="historyOfTrips"/>      
      <multiplicity id="45" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="46">    
    <bendpoint x="722" y="736"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="47">    
    <bendpoint x="295" y="465"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="48" name="trip"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="50">    
    <bendpoint x="720" y="140"/>    
    <bendpoint x="895" y="465"/>    
    <bendpoint x="895" y="736"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="51">    
    <bendpoint x="257" y="1656"/>    
    <bendpoint x="257" y="1169"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="52" name="trip"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <bendpoint x="495" y="140"/>    
    <bendpoint x="495" y="465"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="55" name="detailsint"/>      
      <multiplicity id="56" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="57">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="58">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="59">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="60" name="ticket"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="62">    
    <bendpoint x="558" y="140"/>    
    <bendpoint x="558" y="465"/>    
    <bendpoint x="558" y="736"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="63">    
    <bendpoint x="1146" y="-59"/>    
    <bendpoint x="1146" y="140"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="64">    
    <bendpoint x="1178" y="1656"/>    
    <bendpoint x="1178" y="1169"/>    
    <bendpoint x="1178" y="736"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="65" name="passengers"/>      
      <multiplicity id="66" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <bendpoint x="476" y="1656"/>    
    <bendpoint x="476" y="1169"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="68" name="trip"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="70">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="71">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="72">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="73" name="ticket"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="75">    
    <bendpoint x="1125" y="-59"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <generalization id="76">    
    <bendpoint x="236" y="465"/>    
    <bendpoint x="236" y="736"/>    
    <bendpoint x="236" y="1169"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <dependency id="77">    
    <bendpoint x="1377" y="-59"/>    
    <bendpoint x="1377" y="140"/>    
    <bendpoint x="1377" y="465"/>    
    <bendpoint x="1157" y="736"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="78">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="79" name="vehicle"/>      
      <multiplicity id="80" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="81">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <dependency id="82">    
    <bendpoint x="747" y="736"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="83">    
    <bendpoint x="132" y="-59"/>    
    <bendpoint x="132" y="140"/>    
    <bendpoint x="132" y="465"/>    
    <bendpoint x="132" y="736"/>    
    <bendpoint x="153" y="1169"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <generalization id="84">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <association id="85">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="86" name="user"/>      
      <multiplicity id="87" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="88">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <dependency id="89">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="90">    
    <bendpoint x="325" y="1169"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="91" name="vehicle"/>      
      <multiplicity id="92" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="93">    
    <bendpoint x="935" y="140"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="94" name="pass"/>      
      <multiplicity id="95" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="96">    
    <bendpoint x="914" y="140"/>    
    <bendpoint x="1166" y="465"/>    
    <bendpoint x="1199" y="736"/>    
    <bendpoint x="1199" y="1169"/>    
    <bendpoint x="1199" y="1656"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="97">    
    <bendpoint x="474" y="140"/>    
    <bendpoint x="474" y="465"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="98" name="detailsexternal"/>      
      <multiplicity id="99" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="100">    
    <bendpoint x="762" y="140"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <association id="101">    
    <bendpoint x="1061" y="140"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="102" name="driver"/>      
      <multiplicity id="103" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="104">    
    <bendpoint x="1115" y="736"/>    
    <bendpoint x="1115" y="1169"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="105">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="106" name="passengers"/>      
      <multiplicity id="107" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="108">    
    <bendpoint x="741" y="-59"/>    
    <bendpoint x="741" y="140"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="109">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="110" name="managerext"/>      
      <multiplicity id="111" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="112">    
    <bendpoint x="518" y="1169"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="113" name="ticket"/>      
      <multiplicity id="114" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="115">    
    <bendpoint x="516" y="140"/>    
    <bendpoint x="516" y="465"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="116" name="detailsinternal"/>      
      <multiplicity id="117" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="118">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <association id="119">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="120" name="managerint"/>      
      <multiplicity id="121" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="122">    
    <bendpoint x="579" y="736"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="false" package="false" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>